export const authConstants = {
    LOGIN_REQUEST: 'LOGIN_REQUEST',    
    LOGIN_REQUEST_SUCCESS: 'LOGIN_REQUEST_SUCCESS',
    LOGIN_REQUEST_FAILURE: 'LOGIN_REQUEST_FAILURE',
    LOGOUT_REQUEST: 'LOGOUT_REQUEST',
    LOGOUT_REQUEST_SUCCESS: 'LOGOUT_REQUEST_SUCCESS',
    SET_LOGGED_IN: 'SET_LOGGED_IN',
    SET_LOGGED_IN_USER: 'SET_LOGGED_IN_USER',
    SET_NOTIFICATION: 'LOGIN_SET_NOTIFICATION',    
}

export const loginFormConstants = {
    SET_USERNAME: 'LOGIN_SET_USERNAME',
    SET_PASSWORD: 'LOGIN_SET_PASSWORD',
    SUBMIT_FORM: 'LOGIN_SUBMIT_FORM',
    RESET_LOGIN_FORM: 'RESET_LOGIN_FORM'
}

export const registerFormConstants = {
    SET_USERNAME: 'REGISTER_SET_USERNAME',
    SET_PASSWORD: 'REGISTER_SET_PASSWORD',
    SET_CONFIRM_PASSWORD: 'REGISTER_SET_CONFIRM_PASSWORD',
    SUBMIT_FORM: 'REGISTER_SUBMIT_FORM',
    REGISTER_REQUEST: 'REGISTER_REQUEST',
    REGISTER_REQUEST_SUCCESS : 'REGISTER_REQUEST_SUCCESS'
}

export const addNewPointFormConstants = {
    SET_TITLE: 'ADD_POINT_SET_TITLE',
    SET_DESCRIPTION: 'ADD_POINT_SET_DESCRIPTION',
    SET_LATITUDE: 'ADD_POINT_SET_LATITUDE',
    SET_LONGITUDE: 'ADD_POINT_SET_LONGITUDE',
    SUBMIT_FORM: 'ADD_POINT_SUBMIT_FORM',
    SET_ERROR: 'ADD_POINT_SET_ERROR',
    RESET_FORM: 'ADD_POINT_RESET_FORM'
}

export const dataConstants = {
    SET_DATA: 'DATA_SET_DATA',
}

export const mapConstants = {
    SET_MAP_CENTRE: 'SET_MAP_CENTRE'
}